server {
        listen 446 ssl;
        listen [::]:443 ssl;
        root /mnt/none;
        index index.html index.htm;
	http2 on;

        server_name domain.name;

        # Replace your domain in these paths
        ssl_certificate      /etc/letsencrypt/live/domain.name/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/domain.name/privkey.pem;

        ssl_session_timeout  5m;
        ssl_prefer_server_ciphers On;
        ssl_protocols TLSv1.2 TLSv1.3;


        absolute_redirect off;
        server_name_in_redirect off;

        error_page 404 /404.html;
        error_page 410 /410.html;


        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://127.0.0.1:3000;
        }

        location ^~ /api/v1/streaming {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://127.0.0.1:4000;

            proxy_buffering off;
            proxy_redirect off;
            proxy_http_version 1.1;
            tcp_nodelay on;
        }
}
